<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CAFEModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BAN">
    <Key>
      <PropertyRef Name="maban" />
    </Key>
    <Property Name="maban" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="makv" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenban" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="thuoctinh" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="KHUVUC" Relationship="Self.fk_makv_ban" FromRole="BAN" ToRole="KHUVUC" />
    <Property Name="tinhtrang" Type="Boolean" />
    <NavigationProperty Name="HOADONs" Relationship="QL_CAFEModel.fk_maban_from_hd" FromRole="BAN" ToRole="HOADON" />
  </EntityType>
  <EntityType Name="CALAMVIEC">
    <Key>
      <PropertyRef Name="maca" />
    </Key>
    <Property Name="maca" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="manv" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="giobd" Type="Time" Precision="7" />
    <Property Name="giokt" Type="Time" Precision="7" />
    <Property Name="sotien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_manv_from_calamviec" FromRole="CALAMVIEC" ToRole="NHANVIEN" />
  </EntityType>
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="mahd" />
      <PropertyRef Name="mahh" />
    </Key>
    <Property Name="mahd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mahh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="thanhtien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HOADON" Relationship="Self.fk_mahd_cthd" FromRole="CHITIETHD" ToRole="HOADON" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.fk_mahh_cthd" FromRole="CHITIETHD" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="CUNGCAP">
    <Key>
      <PropertyRef Name="mahh" />
      <PropertyRef Name="mancc" />
      <PropertyRef Name="ngaynhap" />
    </Key>
    <Property Name="mahh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="mancc" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngaynhap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="soluong" Type="Int32" />
    <Property Name="gianhap" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.fk_mahh_cungcap" FromRole="CUNGCAP" ToRole="HANGHOA" />
    <NavigationProperty Name="NHACC" Relationship="Self.fk_mancc_from_cungcap" FromRole="CUNGCAP" ToRole="NHACC" />
  </EntityType>
  <EntityType Name="HANGHOA">
    <Key>
      <PropertyRef Name="mahh" />
    </Key>
    <Property Name="mahh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenhh" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dongia" Type="Double" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="maloaihh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="macc" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="hinhanh" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.fk_mahh_cthd" FromRole="HANGHOA" ToRole="CHITIETHD" />
    <NavigationProperty Name="CUNGCAPs" Relationship="Self.fk_mahh_cungcap" FromRole="HANGHOA" ToRole="CUNGCAP" />
    <NavigationProperty Name="KIEMKEs" Relationship="Self.fk_mahh_kiemke" FromRole="HANGHOA" ToRole="KIEMKE" />
    <NavigationProperty Name="LOAIHANGHOA" Relationship="Self.fk_maloaihh_from_hanghoa" FromRole="HANGHOA" ToRole="LOAIHANGHOA" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="mahd" />
    </Key>
    <Property Name="mahd" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="makh" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="manv" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ngaylap" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tongtien" Type="Double" Nullable="false" />
    <Property Name="giamgia" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="CHITIETHDs" Relationship="Self.fk_mahd_cthd" FromRole="HOADON" ToRole="CHITIETHD" />
    <NavigationProperty Name="KHACHHANG" Relationship="Self.fk_makh_from_hd" FromRole="HOADON" ToRole="KHACHHANG" />
    <NavigationProperty Name="NHANVIEN" Relationship="Self.fk_manv_from_hd" FromRole="HOADON" ToRole="NHANVIEN" />
    <Property Name="maban" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="BAN" Relationship="QL_CAFEModel.fk_maban_from_hd" FromRole="HOADON" ToRole="BAN" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="makh" />
    </Key>
    <Property Name="makh" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenkh" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="11" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="maloaikh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="diemtichluy" Type="Int32" />
    <NavigationProperty Name="HOADONs" Relationship="Self.fk_makh_from_hd" FromRole="KHACHHANG" ToRole="HOADON" />
    <NavigationProperty Name="LOAIKHACHHANG" Relationship="Self.fk_maloaikh_from_khachhang" FromRole="KHACHHANG" ToRole="LOAIKHACHHANG" />
  </EntityType>
  <EntityType Name="KHUVUC">
    <Key>
      <PropertyRef Name="makv" />
    </Key>
    <Property Name="makv" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenkv" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="trangthai" Type="Boolean" />
    <NavigationProperty Name="BANs" Relationship="Self.fk_makv_ban" FromRole="KHUVUC" ToRole="BAN" />
  </EntityType>
  <EntityType Name="KIEMKE">
    <Key>
      <PropertyRef Name="ngaykiemke" />
      <PropertyRef Name="mahh" />
    </Key>
    <Property Name="ngaykiemke" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="mahh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="sldaban" Type="Int32" />
    <Property Name="slconlai" Type="Int32" />
    <Property Name="tinhtrang" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="HANGHOA" Relationship="Self.fk_mahh_kiemke" FromRole="KIEMKE" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="LOAIHANGHOA">
    <Key>
      <PropertyRef Name="maloaihh" />
    </Key>
    <Property Name="maloaihh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenloai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mota" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="HANGHOAs" Relationship="Self.fk_maloaihh_from_hanghoa" FromRole="LOAIHANGHOA" ToRole="HANGHOA" />
  </EntityType>
  <EntityType Name="LOAIKHACHHANG">
    <Key>
      <PropertyRef Name="maloaikh" />
    </Key>
    <Property Name="maloaikh" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenloai" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uudai" Type="Double" />
    <NavigationProperty Name="KHACHHANGs" Relationship="Self.fk_maloaikh_from_khachhang" FromRole="LOAIKHACHHANG" ToRole="KHACHHANG" />
  </EntityType>
  <EntityType Name="NHACC">
    <Key>
      <PropertyRef Name="mancc" />
    </Key>
    <Property Name="mancc" Type="String" MaxLength="4" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tenncc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CUNGCAPs" Relationship="Self.fk_mancc_from_cungcap" FromRole="NHACC" ToRole="CUNGCAP" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="manv" />
    </Key>
    <Property Name="manv" Type="String" MaxLength="5" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="tennv" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="sdt" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="chucvu" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngayvaolam" Type="DateTime" Precision="0" />
    <Property Name="matkhau" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="maquanly" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="phanquyen" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="CALAMVIECs" Relationship="Self.fk_manv_from_calamviec" FromRole="NHANVIEN" ToRole="CALAMVIEC" />
    <NavigationProperty Name="HOADONs" Relationship="Self.fk_manv_from_hd" FromRole="NHANVIEN" ToRole="HOADON" />
    <NavigationProperty Name="NHANVIEN1" Relationship="Self.fk_nhanvien_quanly" FromRole="NHANVIEN" ToRole="NHANVIEN1" />
    <NavigationProperty Name="NHANVIEN2" Relationship="Self.fk_nhanvien_quanly" FromRole="NHANVIEN1" ToRole="NHANVIEN" />
  </EntityType>
  <Association Name="fk_makv_ban">
    <End Role="KHUVUC" Type="Self.KHUVUC" Multiplicity="1" />
    <End Role="BAN" Type="Self.BAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHUVUC">
        <PropertyRef Name="makv" />
      </Principal>
      <Dependent Role="BAN">
        <PropertyRef Name="makv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_manv_from_calamviec">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="CALAMVIEC" Type="Self.CALAMVIEC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="CALAMVIEC">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mahd_cthd">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="mahd" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="mahd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mahh_cthd">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="mahh" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="mahh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mahh_cungcap">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="CUNGCAP" Type="Self.CUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="mahh" />
      </Principal>
      <Dependent Role="CUNGCAP">
        <PropertyRef Name="mahh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mancc_from_cungcap">
    <End Role="NHACC" Type="Self.NHACC" Multiplicity="1" />
    <End Role="CUNGCAP" Type="Self.CUNGCAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHACC">
        <PropertyRef Name="mancc" />
      </Principal>
      <Dependent Role="CUNGCAP">
        <PropertyRef Name="mancc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_mahh_kiemke">
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="1" />
    <End Role="KIEMKE" Type="Self.KIEMKE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HANGHOA">
        <PropertyRef Name="mahh" />
      </Principal>
      <Dependent Role="KIEMKE">
        <PropertyRef Name="mahh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_maloaihh_from_hanghoa">
    <End Role="LOAIHANGHOA" Type="Self.LOAIHANGHOA" Multiplicity="1" />
    <End Role="HANGHOA" Type="Self.HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIHANGHOA">
        <PropertyRef Name="maloaihh" />
      </Principal>
      <Dependent Role="HANGHOA">
        <PropertyRef Name="maloaihh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_makh_from_hd">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="makh" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="makh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_manv_from_hd">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_maloaikh_from_khachhang">
    <End Role="LOAIKHACHHANG" Type="Self.LOAIKHACHHANG" Multiplicity="1" />
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIKHACHHANG">
        <PropertyRef Name="maloaikh" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="maloaikh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nhanvien_quanly">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="1" />
    <End Role="NHANVIEN1" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="manv" />
      </Principal>
      <Dependent Role="NHANVIEN1">
        <PropertyRef Name="manv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CAFEEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BANs" EntityType="Self.BAN" />
    <EntitySet Name="CALAMVIECs" EntityType="Self.CALAMVIEC" />
    <EntitySet Name="CHITIETHDs" EntityType="Self.CHITIETHD" />
    <EntitySet Name="CUNGCAPs" EntityType="Self.CUNGCAP" />
    <EntitySet Name="HANGHOAs" EntityType="Self.HANGHOA" />
    <EntitySet Name="HOADONs" EntityType="Self.HOADON" />
    <EntitySet Name="KHACHHANGs" EntityType="Self.KHACHHANG" />
    <EntitySet Name="KHUVUCs" EntityType="Self.KHUVUC" />
    <EntitySet Name="KIEMKEs" EntityType="Self.KIEMKE" />
    <EntitySet Name="LOAIHANGHOAs" EntityType="Self.LOAIHANGHOA" />
    <EntitySet Name="LOAIKHACHHANGs" EntityType="Self.LOAIKHACHHANG" />
    <EntitySet Name="NHACCs" EntityType="Self.NHACC" />
    <EntitySet Name="NHANVIENs" EntityType="Self.NHANVIEN" />
    <AssociationSet Name="fk_makv_ban" Association="Self.fk_makv_ban">
      <End Role="KHUVUC" EntitySet="KHUVUCs" />
      <End Role="BAN" EntitySet="BANs" />
    </AssociationSet>
    <AssociationSet Name="fk_manv_from_calamviec" Association="Self.fk_manv_from_calamviec">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="CALAMVIEC" EntitySet="CALAMVIECs" />
    </AssociationSet>
    <AssociationSet Name="fk_mahd_cthd" Association="Self.fk_mahd_cthd">
      <End Role="HOADON" EntitySet="HOADONs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="fk_mahh_cthd" Association="Self.fk_mahh_cthd">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CHITIETHD" EntitySet="CHITIETHDs" />
    </AssociationSet>
    <AssociationSet Name="fk_mahh_cungcap" Association="Self.fk_mahh_cungcap">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="CUNGCAP" EntitySet="CUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_mancc_from_cungcap" Association="Self.fk_mancc_from_cungcap">
      <End Role="NHACC" EntitySet="NHACCs" />
      <End Role="CUNGCAP" EntitySet="CUNGCAPs" />
    </AssociationSet>
    <AssociationSet Name="fk_mahh_kiemke" Association="Self.fk_mahh_kiemke">
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
      <End Role="KIEMKE" EntitySet="KIEMKEs" />
    </AssociationSet>
    <AssociationSet Name="fk_maloaihh_from_hanghoa" Association="Self.fk_maloaihh_from_hanghoa">
      <End Role="LOAIHANGHOA" EntitySet="LOAIHANGHOAs" />
      <End Role="HANGHOA" EntitySet="HANGHOAs" />
    </AssociationSet>
    <AssociationSet Name="fk_makh_from_hd" Association="Self.fk_makh_from_hd">
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fk_manv_from_hd" Association="Self.fk_manv_from_hd">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
    <AssociationSet Name="fk_maloaikh_from_khachhang" Association="Self.fk_maloaikh_from_khachhang">
      <End Role="LOAIKHACHHANG" EntitySet="LOAIKHACHHANGs" />
      <End Role="KHACHHANG" EntitySet="KHACHHANGs" />
    </AssociationSet>
    <AssociationSet Name="fk_nhanvien_quanly" Association="Self.fk_nhanvien_quanly">
      <End Role="NHANVIEN" EntitySet="NHANVIENs" />
      <End Role="NHANVIEN1" EntitySet="NHANVIENs" />
    </AssociationSet>
    <AssociationSet Name="fk_maban_from_hd" Association="QL_CAFEModel.fk_maban_from_hd">
      <End Role="BAN" EntitySet="BANs" />
      <End Role="HOADON" EntitySet="HOADONs" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="fk_maban_from_hd">
    <End Type="QL_CAFEModel.BAN" Role="BAN" Multiplicity="0..1" />
    <End Type="QL_CAFEModel.HOADON" Role="HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BAN">
        <PropertyRef Name="maban" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="maban" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>